body {
    background: url("background.png") #FFD;
    margin: 0;
    padding: 0;
    text-align: center;
}
body, td, input, textarea {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
}

select {
    background-color:#FAFAFA;
}
select:hover {
    background-color:white;
}

a:link, a:active, a:visited {
    font-weight: bold;
    color:black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
p {
    margin-top: 0;
}
.qa-notice {
    font-size: 18px;
    padding: 0.5em 32px;
    position: relative;
    background: none repeat scroll 0 0 white;
}
.qa-notice-close-button, .qa-notice-close-hover {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    font-family: "Arial Black";
    font-size: 20px;
    height: 24px;
    position: absolute;
    right: 6px;
    top: 4px;
}
.qa-body-wrapper {
   background: #FFF;
   margin: -1px auto 0;
    text-align: left;
    width: 980px;
}
.qa-nav-main-clear, .qa-nav-sub-clear, .qa-q-item-clear, .qa-q-view-clear, .qa-a-item-clear, .qa-c-item-clear, .qa-footer-clear, .qa-vote-count-clear, .qa-page-links-clear {
    clear: both;
}
h1 {
    font-size: 22px;
    margin: 22px 0;
}
h2 {
    clear: both;
    font-size: 16px;
    padding-top: 12px;
}
.qa-favoriting {
    float: right;
    margin-right: 48px;
    margin-top: 4px;
}
.qa-favorite-button, .qa-favorite-hover, .qa-unfavorite-button, .qa-unfavorite-hover {
    background: url("favorite-plus.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    height: 26px;
    width: 26px;
}
.qa-favorite-button {
    background-position: 0 -26px;
}
.qa-favorite-hover, .qa-favorite-button:hover {
    background-position: 0 0;
}
.qa-unfavorite-button {
    background-position: 0 -52px;
}
.qa-unfavorite-hover, .qa-unfavorite-button:hover {
    background-position: 0 0;
}

.qa-error {background:#fee; border:1px solid #c00; color:#c00; font-size:16px; padding:.5em; margin-bottom:1em; font-weight:bold;}
.qa-error a {color:#900; text-decoration:underline;}
.qa-error a:hover {color:#f00;}

.qa-header {
    background: url("background.png") #CD953F ;
    padding: 10px 20px 4px;
}
.qa-sidepanel {
    float: right;
    margin-right: 18px;
    width: 176px;
}
* html .qa-sidepanel {
    margin-right: 10px;
}
.qa-sidebar {
    border: 2px solid Peru;
    border-radius:4px;
    background: url("background.png") #FFD;
    font-size: 14px;
    margin: 24px 0;
    padding: 12px;
}
.qa-feed {
    background: url("feed-icon-14x14.png") no-repeat scroll left top transparent;
    height: 16px;
    margin: 24px 0;
    padding-left: 20px;
}
.qa-feed-link {
    font-size: 10px;
}
.qa-main {
  border-right: 1px solid Peru;
  clear: left;
  float: left;
  margin-bottom: 2em;
  overflow: hidden;
  padding-left: 20px;
  width: 750px;
}
.qa-main-hidden h1 {
}
.qa-footer {
    background: url("background.png") #CD953F ;
    clear: both;
    font-size: 10px;
    padding: 12px;
}
* html .qa-footer {
    padding-top: 6px;
}
.qa-widgets-full-top {
    margin-bottom: -4px;
}
.qa-widget-full {
    clear: both;
    margin: 20px;
    width: 942px;
}
.qa-widget-full-high {
    margin-bottom: 0;
}
.qa-widgets-main-top {
    margin-top: 24px;
}
.qa-widgets-main-high {
    margin-bottom: 24px;
}
.qa-widget-main {
    margin: 20px 0;
    width: 728px;
}
.qa-widget-main-bottom {
    margin-bottom: 0;
}
.qa-widgets-side-top {
    margin-top: 24px;
}
.qa-widget-side {
    margin: 16px 0;
    width: 176px;
}
.qa-logo {
    padding-top: 6px;
    float: left;
    font-family: Times New Roman;
    font-size: 36px;
    font-weight: bold;
}
.qa-logo-link, .qa-logo-link:hover {
    text-decoration:none;
}
.qa-nav-user {
    float: right;
    font-size: 14px;
    white-space: nowrap;
}
.qa-nav-user-list {
    display: inline;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.qa-nav-user-item {
    display: inline;
    margin-left: 12px;
}
.qa-nav-user-link {
}
.qa-logged-in {
    font-weight: bold;
    display: inline;
}
.qa-search {
    clear: right;
    float: right;
    margin: 12px 0;
    white-space: nowrap;
}
.qa-search-field {
    margin-right: 2px;
    width: 12em;
}
.qa-nav-main {
    clear: both;
}
.qa-nav-main-list {
    font-size: 16px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.qa-nav-main-item, .qa-nav-main-item-opp {
    background: url("background.png") BlanchedAlmond;
}
.qa-nav-main-item {
    float: left;
    margin-right: 4px;
}
.qa-nav-main-item-opp {
    float: right;
    margin-left: 4px;
}
.qa-nav-main-link {
    display: block;
    padding: 6px 10px;
}
.qa-nav-main-link:hover, .qa-nav-main-selected {
    background: url("background.png") #FFFFBB;
    text-decoration: none;
}
.qa-nav-main-hot .qa-nav-main-link {
}
.qa-nav-main-hot .qa-nav-main-link:hover, .qa-nav-main-hot .qa-nav-main-selected {
}
.qa-nav-sub {
    clear: both;
    margin-top: 4px;
    padding: 3px 3px 1px;
}
.qa-nav-sub-list {
    font-size: 12px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.qa-nav-sub-item {
    background: url("background.png") BlanchedAlmond;
    float: left;
    margin-bottom: 2px;
    margin-right: 2px;
}
.qa-nav-sub-link {
    font-weight: bold;
    color:Olive;
    display: block;
    padding: 5px 8px;
}
.qa-nav-sub-link:hover, .qa-nav-sub-selected {
    text-decoration: none;
}
.qa-nav-sub-link:hover, a.qa-nav-sub-selected {
    background: url("background.png") #FFFFBB;
}
.qa-nav-sub-link.qa-nav-selected {
}
.qa-nav-cat {
    margin: 24px 0;
}
.qa-nav-cat-list {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.qa-nav-cat-list-1 {
    font-size: 14px;
}
.qa-nav-cat-list-2 {
    font-size: 12px;
    margin-left: 1em;
}
.qa-nav-cat-list-3 {
    font-size: 10px;
    margin-left: 1em;
}
.qa-nav-cat-list-4 {
    font-size: 9px;
    margin-left: 1em;
}
.qa-nav-cat-item {
    margin: 0.5em 0;
}
.qa-nav-cat-link {
}
.qa-nav-cat-selected, .qa-nav-cat-selected:hover {
    text-decoration: none;
}
.qa-page-links {
    clear: both;
    font-size: 14px;
    padding: 12px 0;
}
.qa-page-links-label {
}
.qa-page-links-list {
    display: inline;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.qa-page-links-item {
    display: inline;
}
.qa-page-link, .qa-page-selected, .qa-page-prev, .qa-page-next {
    margin: 3px 1px;
    padding: 3px 5px;
}
.qa-page-link:hover, .qa-page-prev:hover, .qa-page-next:hover {
    text-decoration: none;
}
.qa-page-link {
}
.qa-page-prev, .qa-page-next {
}
.qa-page-selected {
    color:#999;
}
.qa-page-ellipsis {
}
.qa-form-tall-table {
    background: url("background.png") #FFD;
    border: 2px solid Peru;
    border-radius:4px;
    width: 500px;
}
.qa-form-tall-spacer {
    font-size: 1px;
    line-height: 1px;
    padding: 0;
}
.qa-form-tall-ok {background:#efe; border:1px solid #090; color:#090; font-size:18px; padding:6px; text-align:center;}
.qa-form-tall-label {
    font-size: 13px;
    padding: 12px 8px 2px;
}
.qa-form-tall-data {
    padding: 0 8px 6px;
    width: 480px;
}
.qa-form-tall-text, .qa-form-tall-number {
    padding: 3px;
}
.qa-form-tall-text {
    width: 480px;
}
.qa-form-tall-number {
    width: 48px;
}
.qa-form-tall-checkbox {
    float: left;
    margin-right: 6px;
}
.qa-form-tall-image {
    margin-top: 12px;
    text-align: center;
}
.qa-form-tall-image img {
}
.qa-form-tall-suffix {
    font-size: 10px;
    font-weight: normal;
}
.qa-form-tall-error {background:#fee; border:1px solid #c00; color:#c00; font-size:14px; margin-top:6px; padding:.5em; display:inline-block;}
.qa-form-tall-note {margin-top:6px; font-style:italic}
.qa-form-tall-note a {color:#293D39; text-decoration:underline;}
.qa-form-tall-note a:hover {color:#396E63;}

.qa-form-tall-buttons{
    padding: 8px;
    text-align: center;
}
.qa-form-tall-button,.qa-form-wide-button {
    font-weight: bold;
    background-color:transparent;
    border:medium none;
    background-color:#EEE;
    border:1px solid black;
    padding: 4px 8px;
    text-align: center;
}
.qa-form-tall-hover,.qa-form-wide-hover {
    border:1px solid black;
    font-weight: bold;
    background-color:white;
    padding: 4px 8px;
    text-align: center;

    cursor:pointer;
}
.qa-form-wide-table {
    border: 2px solid Peru;
    border-radius:4px;
    background: url("background.png") #FFD;
}
.qa-form-wide-spacer {
    font-size: 1px;
    line-height: 1px;
    padding: 0;
}
.qa-form-wide-ok {background:#efe; border:1px solid #090; color:#090; font-size:16px; padding:6px; text-align:center;}
.qa-form-wide-label {
    font-size: 13px;
    padding: 6px 10px;
    white-space: nowrap;
}
.qa-form-wide-data {
    padding: 6px 10px;
}
.qa-form-wide-text, .qa-form-wide-number {
    padding: 3px;
}
.qa-form-wide-text {
    width: 320px;
}
.qa-form-wide-number {
    vertical-align: middle;
    width: 48px;
}
.qa-form-wide-error {display:inline-block; background:#fee; border:1px solid #c00; color:#c00; font-size:11px; margin-left:6px; padding:.5em;}
.qa-form-wide-note {font-size:10px; margin-left:4px;}
.qa-form-wide-buttons {
    font-weight: bold;
    background-color:transparent;
    border:medium none;
    padding: 4px 8px;
    text-align: center;
}
.qa-form-light-button, .qa-form-light-hover {
    cursor: pointer;
    font-size: 10px;
    margin-right: 6px;
    overflow: visible;
    padding: 0;
    font-weight: bold;
    background-color:transparent;
    border:medium none;
}
.qa-form-light-button {
    font-weight: bold;
    background-color:transparent;
    border:medium none;
}
.qa-form-light-hover, .qa-form-light-button:hover {
}
.qa-form-basic-button, .qa-form-basic-hover {
    font-weight: bold;
    background-color:transparent;
    border:medium none;
    margin: 4px 4px 4px 0;
    padding: 3px 4px;
    vertical-align: middle;
}
.qa-form-basic-button {
}
.qa-form-basic-hover, .qa-form-basic-button:hover {
}
.qa-form-basic-note {
    font-size: 11px;
}
.qa-q-list-item {
    margin-right: 8px;
    border-radius:4px;
    background: url("background.png") #FFD;
    margin-bottom: 24px;
    padding: 8px;
}
.qa-q-item-main {
}
.qa-q-item-title {
    font-size: 16px;
}
.qa-q-item-title a {
}
.qa-q-item-content {
    font-size: 10px;
    margin-top: 6px;
    max-height: 64px;
    overflow-y: auto;
    padding: 4px;
}
.qa-q-item-avatar {
    display: inline-block;
    margin-right: 2px;
    margin-top: 6px;
    vertical-align: middle;
}
.qa-q-item-meta {
    display: inline-block;
    margin-top: 6px;
    vertical-align: middle;
}
.qa-q-item-when-data {
}
.qa-q-item-who-title {
    font-size: 80%;
}
.qa-q-item-points-data {
}
.qa-q-item-flags {
    display: inline-block;
    padding: 2px 5px;
}
.qa-q-item-tags {
    margin-top: 8px;
}
.qa-q-item-tag-list {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.qa-q-item-tag-item {
    display: inline;
}
.qa-q-item-buttons {
    clear: both;
    text-align: right;
}
.qa-suggest-next {
    clear: both;
    font-size: 14px;
    padding: 0.5em 0;
    text-align: left;
}
.qa-suggest-next a {
  border-bottom: 1px dashed;
  margin: 0;
  padding: 0;
}
.qa-suggest-next a:hover {
    text-decoration: none;
}
.qa-voting {
    background: url("background.png") DarkKhaki  ; 
    float: left;
    height: 42px;
    margin-right: 16px;
    overflow: hidden;
    padding: 18px 0;
}
.qa-vote-buttons {
    float: left;
    padding-left: 12px;
    width: 18px;
}
.qa-vote-one-button {
    margin: 12px 0;
}
.qa-vote-second-button {
    margin-top: 12px;
}
.qa-vote-up-button, .qa-vote-up-hover, .qa-vote-up-disabled {
    background: url("vote-buttons.gif") no-repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 1px;
    height: 15px;
    width: 17px;
}
.qa-vote-up-button {
    background-position: 0 0;
}
.qa-vote-up-disabled {
    background-position: 0 -60px;
}
.qa-vote-up-hover, .qa-vote-up-button:hover {
    background-position: 0 -15px;
}
.qa-vote-down-button, .qa-vote-down-hover, .qa-vote-down-disabled {
    background: url("vote-buttons.gif") no-repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 1px;
    height: 15px;
    width: 17px;
}
.qa-vote-down-button {
    background-position: -17px 0;
}
.qa-vote-down-disabled {
    background-position: -17px -60px;
}
.qa-vote-down-hover, .qa-vote-down-button:hover {
    background-position: -17px -15px;
}
.qa-voted-up-button, .qa-voted-up-hover {
    background: url("vote-buttons.gif") no-repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 1px;
    height: 15px;
    width: 17px;
}
.qa-voted-up-button {
    background-position: 0 -30px;
}
.qa-voted-up-hover, .qa-voted-up-button:hover {
    background-position: 0 -45px;
}
.qa-voted-down-button, .qa-voted-down-hover {
    background: url("vote-buttons.gif") no-repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 1px;
    height: 15px;
    margin: 12px 0;
    width: 17px;
}
.qa-voted-down-button {
    background-position: -17px -30px;
}
.qa-voted-down-hover, .qa-voted-down-button:hover {
    background-position: -17px -45px;
}
.qa-vote-count {
    float: left;
    text-align: center;
}
.qa-netvote-count {
    display: block;
    width: 60px;
}
.qa-netvote-count-data {
    font-weight: bold;
    display: block;
    font-size: 24px;
}
.qa-netvote-count-pad {
    font-weight: bold;
    font-size: 11px;
}
.qa-upvote-count, .qa-downvote-count {
    display: block;
    height: 27px;
    position: relative;
    top: -4px;
    width: 48px;
}
.qa-upvote-count-data, .qa-downvote-count-data {
    display: inline;
    font-size: 18px;
}
.qa-upvote-count-pad, .qa-downvote-count-pad {
    display: none;
    font-size: 9px;
}
.qa-a-count {
    background: url("background.png") BlanchedAlmond; 
    float: left;
    height: 42px;
    margin-right: 16px;
    overflow: hidden;
    padding: 18px 4px;
    text-align: center;
    width: 60px;
}
.qa-a-count-data {
    font-weight: bold;
    display: block;
    font-size: 24px;
}
.qa-a-count-pad {
    font-weight: bold;
    font-size: 11px;
}
.qa-view-count {
    float: right;
    font-size: 11px;
    margin: 3px 10px 0 20px;
}
.qa-view-count-data {
}
.qa-top-tags-table {
    border: 2px solid Peru;
    border-radius:4px;
    background: url("background.png") #FFD;
    border-collapse: collapse;
    float: left;
    margin-bottom: 1em;
}
.qa-top-tags-count {
    -moz-border-image: none;
    border-width: 1px;
    padding: 6px 8px 6px 12px;
    text-align: right;
}
.qa-top-tags-label {
    -moz-border-image: none;
    border-width: 1px 1px 1px medium;
    padding: 3px 16px 0 8px;
}
.qa-top-tags-label .qa-tag-link {
    
}
.qa-top-tags-spacer {
    padding: 0 4px;
}
.qa-top-users-table {
    border: 2px solid Peru;
    border-radius:4px;
    background: url("background.png") #FFD;
    border-collapse: collapse;
    float: left;
    margin-bottom: 1em;
}
.qa-top-users-label {
    -moz-border-image: none;
    border-width: 1px;
    padding: 6px 16px 6px 12px;
    text-align: left;
}
.qa-top-users-score {
    -moz-border-image: none;
    padding: 6px 12px;
    text-align: right;
}
.qa-top-users-spacer {
    padding: 0 4px;
}
.qa-browse-cat-list {
    list-style: none outside none;
    margin: 0 0 0 2.5em;
    padding: 0;
}
.qa-browse-cat-list-1 {
    font-size: 16px;
}
.qa-browse-cat-list-2 {
    font-size: 14px;
}
.qa-browse-cat-list-3 {
    font-size: 12px;
}
.qa-browse-cat-list-4 {
    font-size: 10px;
}
.qa-browse-cat-item {
    margin: 0.5em 0;
}
.qa-browse-cat-closed {
    list-style: disc outside none;
}
.qa-browse-cat-open {
    list-style: circle outside none;
}
.qa-browse-cat-link {
    text-decoration: none;
}
.qa-browse-cat-note {
    font-size: 85%;
    font-weight: normal;
}
.qa-browse-cat-note a {
}
.qa-q-view-main {
    float: left;
    width: 600px;
}
.qa-q-view-content {
    font-size: 14px;
    margin-bottom: 16px;
}
.qa-q-view-avatar {
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
}
.qa-q-view-meta {
    display: inline-block;
    font-size: 13px;
    vertical-align: middle;
}
.qa-q-view-follows {
    font-size: 13px;
    font-style: italic;
    margin-bottom: 12px;
}
.qa-q-view-closed {
    font-size: 13px;
    font-style: italic;
    margin-bottom: 18px;
}
.qa-q-view-closed-content {
}
.qa-q-view-extra {
    font-size: 13px;
    font-style: italic;
    margin-bottom: 18px;
}
.qa-q-view-extra-content {
}
.qa-q-view-when-data {
}
.qa-q-view-who-title {
    font-size: 80%;
}
.qa-q-view-points-data {
}
.qa-q-view-flags {
    display: inline-block;
    margin: 4px 0;
    padding: 2px 5px;
}
.qa-q-view-tags {
    margin-bottom: 12px;
}
.qa-q-view-tag-list {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.qa-q-view-tag-item {
    display: inline;
}
.qa-q-view-buttons {
    clear: both;
    text-align: right;
}
.qa-q-view-c-list {
    border-top: 1px dotted #666666;
    clear: both;
    margin: 24px 0 0 24px;
}
.qa-q-view-hidden {
}
.qa-q-view-hidden .qa-voting {
}
.qa-q-view-hidden .qa-q-view-content {
}
.qa-q-view-hidden .qa-q-view-meta {
}
.qa-q-view-hidden .qa-user-link {
}
.qa-q-view-hidden .qa-q-view-who-title {
}
.qa-q-view-hidden .qa-category-link {
}
.qa-q-view-hidden .qa-tag-link {
}
.qa-a-list-item {
    margin-bottom: 40px;
    padding-bottom: 1px;
}
.qa-a-list-item-hidden {
}
.qa-a-list-item-hidden .qa-voting {
}
.qa-a-list-item-hidden .qa-a-item-content {
}
.qa-a-list-item-hidden .qa-a-item-what {
}
.qa-a-list-item-hidden .qa-a-item-meta {
}
.qa-a-list-item-hidden .qa-a-item-who-title {
}
.qa-a-list-item-hidden .qa-user-link {
}
.qa-a-item-main {
    display: inline-block;
    float: left;
    width: 600px;
}
.qa-a-item-selected {
    background: url("background.png") #FFD;
    overflow: hidden;
    padding: 10px;
}
.qa-a-item-content {
    font-size: 14px;
    margin-bottom: 12px;
}
.qa-a-item-avatar {
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
}
.qa-a-item-meta {
    display: inline-block;
    font-size: 13px;
    vertical-align: middle;
}
.qa-a-item-when-data {
}
.qa-a-item-who-title {
    font-size: 80%;
}
.qa-a-item-points-data {
}
.qa-a-item-flags {
    display: inline-block;
    padding: 2px 5px;
}
.qa-a-item-buttons {
    clear: both;
    margin-top: 12px;
    text-align: right;
}
.qa-a-item-c-list {
    border-top: 1px dotted #666666;
    clear: both;
    margin: 12px 0 0 12px;
}
.qa-a-selection {
    float: right;
    padding: 6px 0;
    text-align: center;
    width: 48px;
}
.qa-a-select-button, .qa-a-select-hover {
    background: url("select-star.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    height: 28px;
    width: 30px;
}
.qa-a-select-button {
    background-position: 0 -28px;
}
.qa-a-select-hover, .qa-a-select-button:hover {
    background-position: 0 -56px;
}
.qa-a-unselect-button, .qa-a-unselect-hover {
    background: url("selected-star.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    height: 28px;
    width: 30px;
}
.qa-a-unselect-button {
    background-position: 0 0;
}
.qa-a-unselect-hover, .qa-a-unselect-button:hover {
    background-position: 0 -28px;
}
.qa-a-selected {
    background: url("selected-star.png") no-repeat scroll 0 0 transparent;
    height: 28px;
    margin: 0 auto;
    width: 30px;
}
.qa-a-selected-text {
    display: block;
    font-size: 10px;
    margin-top: 6px;
}
.qa-c-list-item {
    border-bottom: 1px dotted #666666;
    padding: 6px 0 6px 6px;
}
.qa-c-item-hidden {
}
.qa-c-item-hidden .qa-c-item-content {
}
.qa-c-item-hidden .qa-c-item-link {
}
.qa-c-item-hidden .qa-c-item-what {
}
.qa-c-item-hidden .qa-c-item-meta {
}
.qa-c-item-hidden .qa-c-item-who-title {
}
.qa-c-item-hidden .qa-user-link {
}
.qa-c-item-link {
    display: block;
    margin-bottom: 6px;
}
.qa-c-item-expand {
    display: block;
    font-style: italic;
    margin: 4px 0;
}
.qa-c-item-content {
    display: block;
    font-size: 12px;
    margin-bottom: 6px;
}
.qa-c-item-footer {
    height: 1%;
    position: relative;
}
.qa-c-item-avatar {
    display: inline-block;
    margin-right: 4px;
    vertical-align: middle;
}
.qa-c-item-meta {
    display: inline-block;
    font-size: 10px;
    vertical-align: middle;
}
.qa-c-item-who-title {
    font-size: 80%;
}
.qa-c-item-who-points {
    display: none;
}
.qa-c-item-flags {
    display: inline-block;
    padding: 2px 5px;
}
.qa-c-item-buttons {
    bottom: 0;
    display: block;
    position: absolute;
    right: 0;
}
.qa-related-q-list {
    list-style-type: none;
    padding: 0;
}
.qa-related-q-item {
    margin: 0.5em 0;
}
.qa-activity-count {
    font-size: 150%;
}
.qa-activity-count-item {
    margin: 0.25em 0;
}
.qa-activity-count-data {
}
.qa-nav-footer-list {
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.qa-nav-footer-item {
    float: left;
    margin-right: 12px;
}
.qa-nav-footer-link {
}
.qa-nav-footer-link:hover {
}
.qa-attribution {
    float: right;
}
.qa-attribution a {
}
.qa-attribution a:hover {
}
.qa-header .qa-user-link {
    color:Gold !important;
}
.qa-user-link {
    font-weight: bold;
    color:#C99410  !important;
}
.qa-category-link {
    font-weight: bold;
    color:ForestGreen !important;
}
.qa-tag-link {
    border: 1px solid Olive;
    border-radius:4px;
    background: url("background.png") AliceBlue;
    display: inline-block;
    font-size: 11px;
    margin-bottom: 3px;
    padding: 3px 5px;
    text-decoration: none !important;
    vertical-align: middle;
}
.qa-tag-link:hover {
    text-decoration: none;
}
.qa-avatar-image {
    border: 0 none;
    vertical-align: middle;
}
.qa-avatar-link, .qa-avatar-link:hover {
    text-decoration: none;
}
.qa-favorite-image {
    background: url("favorite-plus.png") no-repeat scroll 0 -26px transparent;
    border: 0 none;
    display: inline-block;
    height: 26px;
    margin: 2px;
    vertical-align: middle;
    width: 26px;
}

/*
	IMPORTANT: Copy the CSS below to your qa-styles.css!
*/


/* Markdown editor plugin */
#wmd-button-bar {
	width: 100%;
	padding: 3px 0;
	/*background-color: #eeeeec;
	border: 1px solid #ccc;*/
}
#wmd-input {
	height: 250px;
	width: 99%;
	padding: 2px;
	border: 1px solid #ccc;
}
#wmd-preview {
	margin: 8px 0;
	padding: 8px;
}
#wmd-preview > :first-child {
	margin-top: 0;
}

#wmd-button-row {
	position: relative;
	margin: 0;
	padding: 0;
	height: 20px;
}

.wmd-spacer {
	width: 1px;
	height: 20px;
	margin-left: 14px;

	position: absolute;
	background-color: Silver;
	display: inline-block;
	list-style: none;
}
.wmd-button {
	width: 20px;
	height: 20px;
	margin-left: 5px;
	margin-right: 5px;

	position: absolute;
	/* note: background-image is set in plugin script */
	background-repeat: no-repeat;
	display: inline-block;
	list-style: none;
}
.wmd-button > a {
	width: 20px;
	height: 20px;
	margin-left: 5px;
	margin-right: 5px;

	position: absolute;
	display: inline-block;
}


/* sprite button slicing style information */
#wmd-button-bar #wmd-bold-button    { left: 0px;   background-position: 0px 0; }
#wmd-button-bar #wmd-italic-button  { left: 25px;  background-position: -20px 0; }
#wmd-button-bar #wmd-spacer1        { left: 50px; }
#wmd-button-bar #wmd-link-button    { left: 75px;  background-position: -40px 0; }
#wmd-button-bar #wmd-quote-button   { left: 100px;  background-position: -60px 0; }
#wmd-button-bar #wmd-code-button    { left: 125px;  background-position: -80px 0; }
#wmd-button-bar #wmd-image-button   { left: 150px;  background-position: -100px 0; }
#wmd-button-bar #wmd-spacer2        { left: 175px; }
#wmd-button-bar #wmd-olist-button   { left: 200px;  background-position: -120px 0; }
#wmd-button-bar #wmd-ulist-button   { left: 225px; background-position: -140px 0; }
#wmd-button-bar #wmd-heading-button { left: 250px; background-position: -160px 0; }
#wmd-button-bar #wmd-hr-button      { left: 275px; background-position: -180px 0; }
#wmd-button-bar #wmd-spacer3        { left: 300px; }
#wmd-button-bar #wmd-undo-button    { left: 325px; background-position: -200px 0; }
#wmd-button-bar #wmd-redo-button    { left: 350px; background-position: -220px 0; }
#wmd-button-bar #wmd-help-button    { right: 0px; background-position: -240px 0; }


.wmd-prompt-background {
	background-color: #000;
}
.wmd-prompt-dialog {
	border: 1px solid #999;
	background-color: #f5f5f5;
}
.wmd-prompt-dialog > div {
	font-size: 0.8em;
	font-family: arial, helvetica, sans-serif;
}
.wmd-prompt-dialog > form > input[type="text"] {
	border: 1px solid #999;
	color: black;
}
.wmd-prompt-dialog > form > input[type="button"]{
	border: 1px solid #888;
	font-size: 11px;
	font-weight: bold;
}


.qa-a-item-content h2,
#wmd-preview h2 {
	font-size: 24px;
	color: #000;
}
.qa-a-item-content h3,
#wmd-preview h3 {
	font-size: 20px;
	color: #000;
}
.qa-a-item-content h4,
#wmd-preview h4 {
	font-size: 16px;
	color: #000;
}
.qa-a-item-content h5,
#wmd-preview h5,
.qa-a-item-content h6,
#wmd-preview h6 {
	font-size: 13px;
	color: #000;
}
